# material  sigma  kappa  space group 
Si	0.151	165.6	216	ZB
InP     0.196   93      216     ZB
CdTe    0.325   7.5     216     ZB
CuI     0.41    1.68    216     ZB
MgO	0.176	60	225	RS	
PbTe	0.445	2.2	225	RS
PbSe	0.303	2	225	RS	
NaI	0.36	1.8	225	RS	
NaCl	0.315	7.1	225	RS	
AgCl	0.8	1	225	RS	
AgBr	0.9	1.1	225	RS
LiI     0.485   1.1     0       RS
CsF     0.478   0.83    0       RS
CdS     0.281   16      186     WZ
ZnO     0.243   60      186     WZ
GaN	0.151	210	186	WZ	
KCaF3	0.52	2	0	Pnma	
KCdF3	0.535	1.75	0	Pnma	
TlVSe   0.3     0.3     0       Cubic
TlSe    0.64    0.5     0       Tetragonal
InTe    0.62       0.7     0       Tetragonal 
AgAlS$_2$    0.34	1.1	0	Tetragonal	
LiGaTe$_2$   0.32	0.8	0	Tetragonal	
LiInTe$_2$   0.345	1.08	0	Tetragonal	
AgAlSe$_2$   0.363	0.65	0	Tetragonal
TlAgI$_2$    1.20   0.25       0       Tetragonal
