# rattling atoms Cu/Ag

# Cu4Sb12Se13 (Cu) exp 
# U11 U22 U33
0.07 0.07 0.07



#BiCuOS (Cu) exp
0.02 0.02 0.02

#BiCuOSe (Cu) exp
0.017 0.017 0.017

#BiCuOTe (Cu) exp
0.013 0.013 0.013

# CsCu4Se3 (Cu) exp
0.025 0.025 0.025

# CsCu5Se3 (Cu) exp
0.05 0.05 0.05

# KCu5Se3 (Cu) exp 
0.038 0.038 0.038



# Tl2Ag12Te7 (Ag) exp
0.053 0.053 0.053

# Tl2Ag12Se7 (Ag) exp
0.058 0.058 0.058

#KAg3Se2 (Ag) exp
0.055 0.055 0.055 

# TlAgI2
0.062 0.062 0.062

#CuSbS2 (Cu)
0.015 0.015 0.015

#CuBiS2 (Cu)
0.04 0.04 0.04



